# playlist-generator-for-spotify

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsinedev/playlistgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsinedev/playlistgenerator/: PlaylistGeneratorApplication.kt
app/src/main/java/com/arsinedev/playlistgenerator/activities/: BaseActivity.kt  LoginActivity.kt  SettingsActivity.kt  ShareActivity.kt  StartupActivity.kt
app/src/main/java/com/arsinedev/playlistgenerator/auth/: SpotifyPkceLoginActivity.kt
app/src/main/java/com/arsinedev/playlistgenerator/data/: Model.kt
app/src/main/java/com/arsinedev/playlistgenerator/fragments/: SettingsFragment.kt
app/src/main/java/com/arsinedev/playlistgenerator/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/arsinedev/playlistgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
